<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css" />
    <style>
      /* * {
            background-color: #;
        } */

      body {
        background-color: lightgray;
      }

      /* .tag {
        color: red;
        background-color: #f5f;
      } */

      /* #aprovados {
        color: rgb(15, 7, 121);
        background-color: rgb(245, 187, 187);
      } */

      #aninhado > div {
        color: #ff0;
        background-color: #f77;
      }

      #aninhado section {
        color: rgb(187, 9, 92);
        background-color: rgb(34, 165, 47);
      }

      p + ul {
        color: rgb(187, 36, 9);
        background-color: rgb(34, 165, 165);
      }

      p ~ ol {
        color: rgb(71, 15, 5);
        background-color: rgb(52, 95, 95);
      }

      /* [x~=umDosValores] [x*=parte] */
      [feira='escritorio empresa'] {
        color: rgb(20, 20, 2);
        background-color: rgb(82, 45, 146);
      }

      /* span:nth-child(1) */

      section div > :nth-child(odd) {
        background-color: rgb(179, 175, 175);
      }

      section div > :nth-child(even) {
        background-color: rgb(160, 119, 233);
      }

      section div > span:nth-of-type(2) {
        background-color: rgb(119, 149, 233);
      }
    </style>
  </head>

  <body>
    <div class="tag">
      <div class="tag">
        <p class="tag">1</p>
        <ul class="tag" feira="casa">
          <li>Arroz</li>
          <li>Feijão</li>
        </ul>
        <ul class="tag" feira="escritorio empresa">
          <li>Café</li>
          <li>Água</li>
        </ul>
        <ol id="aprovados" class="tag">
          <li>Maria</li>
          <li>Pedro</li>
          <li>Ana</li>
        </ol>
        <div id="aninhado" class="tag">
          <div class="tag">
            <section class="tag">
              <div class="tag">
                <span class="tag">1</span>
                <p class="tag">2</p>
                <span class="tag">3</span>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <script src="js/tag.js"></script>
  </body>
</html>
